edge01,eth0,44:38:39:00:00:c2
edge01,swp1,44:38:39:00:00:07
edge01,swp2,44:38:39:00:00:57
edge01,swp49,44:38:39:00:00:02
edge01,swp50,44:38:39:00:00:12
edge02,eth0,44:38:39:00:00:c4
edge02,swp1,44:38:39:00:00:81
edge02,swp2,44:38:39:00:00:39
edge02,swp49,44:38:39:00:00:46
edge02,swp50,44:38:39:00:00:48
exit01,eth0,44:38:39:00:00:d6
exit01,swp1,44:38:39:00:00:03
exit01,swp2,44:38:39:00:00:1b
exit01,swp20,44:38:39:00:00:55
exit01,swp21,44:38:39:00:00:09
exit01,swp49,44:38:39:00:00:92
exit01,swp50,44:38:39:00:00:0c
exit01,swp51,44:38:39:00:00:26
exit01,swp52,44:38:39:00:00:90
exit02,eth0,44:38:39:00:00:d0
exit02,swp1,44:38:39:00:00:5b
exit02,swp2,44:38:39:00:00:6d
exit02,swp20,44:38:39:00:00:56
exit02,swp21,44:38:39:00:00:0a
exit02,swp49,44:38:39:00:00:6a
exit02,swp50,44:38:39:00:00:10
exit02,swp51,44:38:39:00:00:30
exit02,swp52,44:38:39:00:00:96
exit03,eth0,44:38:39:00:00:d2
exit03,swp1,44:38:39:00:00:7b
exit03,swp2,44:38:39:00:00:37
exit03,swp20,44:38:39:00:00:1f
exit03,swp21,44:38:39:00:00:5d
exit03,swp49,44:38:39:00:00:86
exit03,swp50,44:38:39:00:00:2a
exit03,swp51,44:38:39:00:00:84
exit03,swp52,44:38:39:00:00:14
exit04,eth0,44:38:39:00:00:cc
exit04,swp1,44:38:39:00:00:05
exit04,swp2,44:38:39:00:00:4b
exit04,swp20,44:38:39:00:00:20
exit04,swp21,44:38:39:00:00:5e
exit04,swp49,44:38:39:00:00:1a
exit04,swp50,44:38:39:00:00:18
exit04,swp51,44:38:39:00:00:50
exit04,swp52,44:38:39:00:00:16
leaf01,eth0,44:38:39:00:00:c0
leaf01,swp1,44:38:39:00:00:35
leaf01,swp2,44:38:39:00:00:3b
leaf01,swp20,44:38:39:00:00:75
leaf01,swp21,44:38:39:00:00:2d
leaf01,swp49,44:38:39:00:00:7a
leaf01,swp50,44:38:39:00:00:6c
leaf02,eth0,44:38:39:00:00:bc
leaf02,swp1,44:38:39:00:00:59
leaf02,swp2,44:38:39:00:00:87
leaf02,swp20,44:38:39:00:00:76
leaf02,swp21,44:38:39:00:00:2e
leaf02,swp49,44:38:39:00:00:8e
leaf02,swp50,44:38:39:00:00:7e
leaf03,eth0,44:38:39:00:00:be
leaf03,swp1,44:38:39:00:00:7f
leaf03,swp2,44:38:39:00:00:1d
leaf03,swp20,44:38:39:00:00:41
leaf03,swp21,44:38:39:00:00:65
leaf03,swp49,44:38:39:00:00:34
leaf03,swp50,44:38:39:00:00:44
leaf04,eth0,44:38:39:00:00:b8
leaf04,swp1,44:38:39:00:00:8b
leaf04,swp2,44:38:39:00:00:53
leaf04,swp20,44:38:39:00:00:42
leaf04,swp21,44:38:39:00:00:66
leaf04,swp49,44:38:39:00:00:3e
leaf04,swp50,44:38:39:00:00:70
leaf05,eth0,44:38:39:00:00:ba
leaf05,swp1,44:38:39:00:00:3f
leaf05,swp2,44:38:39:00:00:49
leaf05,swp20,44:38:39:00:00:73
leaf05,swp21,44:38:39:00:00:5f
leaf05,swp49,44:38:39:00:00:62
leaf05,swp50,44:38:39:00:00:64
leaf06,eth0,44:38:39:00:00:b4
leaf06,swp1,44:38:39:00:00:67
leaf06,swp2,44:38:39:00:00:51
leaf06,swp20,44:38:39:00:00:74
leaf06,swp21,44:38:39:00:00:60
leaf06,swp49,44:38:39:00:00:4e
leaf06,swp50,44:38:39:00:00:32
leaf07,eth0,44:38:39:00:00:b6
leaf07,swp1,44:38:39:00:00:2b
leaf07,swp2,44:38:39:00:00:71
leaf07,swp20,44:38:39:00:00:97
leaf07,swp21,44:38:39:00:00:27
leaf07,swp49,44:38:39:00:00:0e
leaf07,swp50,44:38:39:00:00:24
leaf08,eth0,44:38:39:00:00:c6
leaf08,swp1,44:38:39:00:00:77
leaf08,swp2,44:38:39:00:00:89
leaf08,swp20,44:38:39:00:00:98
leaf08,swp21,44:38:39:00:00:28
leaf08,swp49,44:38:39:00:00:22
leaf08,swp50,44:38:39:00:00:94
netq-ts,eth0,44:38:39:00:00:da
oob-mgmt-server,eth1,44:38:39:00:00:9a
oob-mgmt-switch,swp1,44:38:39:00:00:99
oob-mgmt-switch,swp10,44:38:39:00:00:ab
oob-mgmt-switch,swp11,44:38:39:00:00:ad
oob-mgmt-switch,swp12,44:38:39:00:00:af
oob-mgmt-switch,swp13,44:38:39:00:00:b1
oob-mgmt-switch,swp14,44:38:39:00:00:b3
oob-mgmt-switch,swp15,44:38:39:00:00:b5
oob-mgmt-switch,swp16,44:38:39:00:00:b7
oob-mgmt-switch,swp17,44:38:39:00:00:b9
oob-mgmt-switch,swp18,44:38:39:00:00:bb
oob-mgmt-switch,swp19,44:38:39:00:00:bd
oob-mgmt-switch,swp2,44:38:39:00:00:9b
oob-mgmt-switch,swp20,44:38:39:00:00:bf
oob-mgmt-switch,swp21,44:38:39:00:00:c1
oob-mgmt-switch,swp22,44:38:39:00:00:c3
oob-mgmt-switch,swp23,44:38:39:00:00:c5
oob-mgmt-switch,swp24,44:38:39:00:00:c7
oob-mgmt-switch,swp25,44:38:39:00:00:c9
oob-mgmt-switch,swp26,44:38:39:00:00:cb
oob-mgmt-switch,swp27,44:38:39:00:00:cd
oob-mgmt-switch,swp28,44:38:39:00:00:cf
oob-mgmt-switch,swp29,44:38:39:00:00:d1
oob-mgmt-switch,swp3,44:38:39:00:00:9d
oob-mgmt-switch,swp30,44:38:39:00:00:d3
oob-mgmt-switch,swp31,44:38:39:00:00:d5
oob-mgmt-switch,swp32,44:38:39:00:00:d7
oob-mgmt-switch,swp33,44:38:39:00:00:d9
oob-mgmt-switch,swp34,44:38:39:00:00:db
oob-mgmt-switch,swp35,44:38:39:00:00:dd
oob-mgmt-switch,swp36,44:38:39:00:00:df
oob-mgmt-switch,swp4,44:38:39:00:00:9f
oob-mgmt-switch,swp5,44:38:39:00:00:a1
oob-mgmt-switch,swp6,44:38:39:00:00:a3
oob-mgmt-switch,swp7,44:38:39:00:00:a5
oob-mgmt-switch,swp8,44:38:39:00:00:a7
oob-mgmt-switch,swp9,44:38:39:00:00:a9
rtr01,eth0,44:38:39:00:00:d8
rtr01,swp1,44:38:39:00:00:01
rtr01,swp2,44:38:39:00:00:45
rtr02,eth0,44:38:39:00:00:a4
rtr02,swp1,44:38:39:00:00:11
rtr02,swp2,44:38:39:00:00:47
server01,eth0,44:38:39:00:00:a6
server01,eth1,44:38:39:00:00:36
server01,eth2,44:38:39:00:00:5a
server02,eth0,44:38:39:00:00:aa
server02,eth1,44:38:39:00:00:3c
server02,eth2,44:38:39:00:00:88
server03,eth0,44:38:39:00:00:a8
server03,eth1,44:38:39:00:00:80
server03,eth2,44:38:39:00:00:8c
server04,eth0,44:38:39:00:00:ae
server04,eth1,44:38:39:00:00:1e
server04,eth2,44:38:39:00:00:54
server05,eth0,44:38:39:00:00:ac
server05,eth1,44:38:39:00:00:04
server05,eth2,44:38:39:00:00:5c
server06,eth0,44:38:39:00:00:b2
server06,eth1,44:38:39:00:00:1c
server06,eth2,44:38:39:00:00:6e
server07,eth0,44:38:39:00:00:b0
server07,eth1,44:38:39:00:00:40
server07,eth2,44:38:39:00:00:68
server08,eth0,44:38:39:00:00:a2
server08,eth1,44:38:39:00:00:4a
server08,eth2,44:38:39:00:00:52
server09,eth0,44:38:39:00:00:a0
server09,eth1,44:38:39:00:00:2c
server09,eth2,44:38:39:00:00:78
server10,eth0,44:38:39:00:00:de
server10,eth1,44:38:39:00:00:72
server10,eth2,44:38:39:00:00:8a
server11,eth0,44:38:39:00:00:e0
server11,eth1,44:38:39:00:00:7c
server11,eth2,44:38:39:00:00:06
server12,eth0,44:38:39:00:00:dc
server12,eth1,44:38:39:00:00:38
server12,eth2,44:38:39:00:00:4c
spine01,eth0,44:38:39:00:00:ce
spine01,swp1,44:38:39:00:00:79
spine01,swp2,44:38:39:00:00:8d
spine01,swp3,44:38:39:00:00:33
spine01,swp4,44:38:39:00:00:3d
spine01,swp5,44:38:39:00:00:91
spine01,swp6,44:38:39:00:00:69
spine02,eth0,44:38:39:00:00:c8
spine02,swp1,44:38:39:00:00:6b
spine02,swp2,44:38:39:00:00:7d
spine02,swp3,44:38:39:00:00:43
spine02,swp4,44:38:39:00:00:6f
spine02,swp5,44:38:39:00:00:0b
spine02,swp6,44:38:39:00:00:0f
spine03,eth0,44:38:39:00:00:ca
spine03,swp1,44:38:39:00:00:61
spine03,swp2,44:38:39:00:00:4d
spine03,swp3,44:38:39:00:00:0d
spine03,swp4,44:38:39:00:00:21
spine03,swp5,44:38:39:00:00:85
spine03,swp6,44:38:39:00:00:19
spine04,eth0,44:38:39:00:00:d4
spine04,swp1,44:38:39:00:00:63
spine04,swp2,44:38:39:00:00:31
spine04,swp3,44:38:39:00:00:23
spine04,swp4,44:38:39:00:00:93
spine04,swp5,44:38:39:00:00:29
spine04,swp6,44:38:39:00:00:17
super01,eth0,44:38:39:00:00:9e
super01,swp1,44:38:39:00:00:25
super01,swp2,44:38:39:00:00:2f
super01,swp3,44:38:39:00:00:83
super01,swp4,44:38:39:00:00:4f
super01,swp49,44:38:39:00:00:08
super01,swp50,44:38:39:00:00:82
super02,eth0,44:38:39:00:00:9c
super02,swp1,44:38:39:00:00:8f
super02,swp2,44:38:39:00:00:95
super02,swp3,44:38:39:00:00:13
super02,swp4,44:38:39:00:00:15
super02,swp49,44:38:39:00:00:58
super02,swp50,44:38:39:00:00:3a
