ansible_ssh_pass: "CumulusLinux!"
ansible_become_pass: "CumulusLinux!"

#
# Global connectivity options
#

HOST_IF:        'eth1,eth2'
JUMP_INET_IFS:  'eth2,eth3'
OUTSIDE_NET:    '10.0.2.0/24'

#
# Inventory specific networking variables
#

servervars:

  openstack-controller:
    ASN: 65200
    V4: 192.168.200.37 
    V6: fd00:1:0:1::10

  server03:
    ASN: 65203
    V4: 192.168.200.9
    V6: fd00:1:0:2::1

  server04:
    ASN: 65204
    V4: 192.168.200.12
    V6: fd00:1:0:2::12

#
# OpenStack variables
#
openstack:
  provider_network:
    iface:
      openstack-controller: "eth0"
      server01: "eth0"
      server02: "eth0"
      server03: "eth0"
      server04: "eth0"
    cidr: "192.168.0.0/24"
    start: "192.168.0.100"
    end: "192.168.0.150"
    gateway: "192.168.0.254"
  admin_token: "ac014aaa2beb079192be"
  admin_password: "CumulusLinux"
  demo_password: "demo"
  vagrant_novnc_hack: true
  args: "--os-token ac014aaa2beb079192be --os-url http://controller:5000/v3 --os-identity-api-version 3"
  admin_credentials: "--os-project-domain-name default --os-user-domain-name default --os-project-name admin --os-username admin --os-password CumulusLinux --os-auth-url http://controller:5000/v3 --os-identity-api-version 3 --os-image-api-version 2"
  demo_credentials:  "--os-project-domain-name default --os-user-domain-name default --os-project-name demo --os-username demo --os-password demo --os-auth-url http://controller:5000/v3 --os-identity-api-version 3 --os-image-api-version 2"
